#hotel constant
constant.appKey=10146
constant.appSercet=96df90fdc486cb49319dea011714cef2
constant.versions=3.0
constant.format=json
constant.local=zh_CN
#greencloud
constant.usercode=LuLi
constant.password=ewvj1c8qV2csw
constant.hotelGroupId=WGBGG
constant.gcLoginPath=http://wghotel-test.whmodern.cn:8102/ipmsgroup/router
constant.gcLoginConnet=http://wghotel-test.whmodern.cn:8090/ipms/hep/WebConnector
#face++ 
constant.faceAppKey=wxMIaXGdNfGbXu6KIocS5J-QuPRvXeyX
constant.faceAppSercet=9-_eF_97pHq90FYQtEB4eeIpECo9rgv6
constant.faceUrl=https://api-cn.faceplusplus.com/facepp/v3/compare
#ccm callback
constant.ccmQrcode=http://paytest.whmodern.cn/whxxccm-cs-web/whxxPay/unifiedQrcodePay
#ccm can not access local server
constant.ccmCallback=http://192.168.185.192:8060/selfmachine/callback
#hotel privateKey
constant.privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCyPF96pWF2r9CQ7eHGojJ8XEoRUcimerQj1qE7HGIxhg1NnhLBZi623fp5nZYP9kI9HgshyMgiNfhpvmrW+3fwbAS0SJPA5y5r+nLn/iy5fD6fg/smGQmX4m+NMBWVOSdmfob3ryTo0HkcATdH1NaKOTHW19eIi9U23F8vWH0Ef5WHDQQUJTkSKlkwtlTkusKVyzffj8E1b+2FExroCBv1cCikeopO6fI3oBdv9sGzOzQa2yzKHHCWedK55v3MVppQrGquB3xXDPHouQ4o+105JZE4ETDD4H5OC4EspMPCJ4WF6FjlbgjwmbBq+LubZu3pGntHxZ8F+EPHFASVCVEnAgMBAAECggEBAIZLfxWGLt2is1/AHXHxHGEfmJ9cI/dsVPb77RgA1uvBuZxWEoOuXlxi/StNVZhJULeEP5cBFerRB4+FbjL13vVELnc4iDu89PlfB91NYp2PxA+k/kNCcjwC3VJgfKKnIczUYRWW3hSdn+M9900kTVJwreDXWQsFcW2Ytg+SeQA9bqX+RmzPHlUrWWgD24Cj8zKbvtEHa4rMvAfKn0K3FwO44NLSNtAMhV1t0G6OZajJbSMspDhw4fuaF5F65ZB93scXNCpXZ3X/XsrhdId/sHTOOON3uKhHlB3UTNKnpsca3pG+Ii0hyaw2xWWHAJzR9eGQetB5CxU53dnE5DsMr4ECgYEA5wSQy8yK/xm8eYcfUxTZ2SYENd6Kh+8XfdxyjzsxEu0TtKNtVN1u4Xp/1eeZunYYnah2faihTRTch9sQrzbAwZ0TSWuHkVfvS3J0ESi1ubV34JPQTSETawP5M52rkw0LeAJg+aa1UDlBWU4FhRmMd65NpX+J7/jfZWl5anPWLVECgYEAxYKa2K+slVDn5f2W5+ikPF82wL19GihWXlcoa5Z+b++/KLrXM2Y5UkIOKd6izsFMMnhQnRrG9jwPyVk3B6qdoG/MVXJ3h+LwqtNrYDPdagH5ebiNTg8W1daAUgsKj4DdOzcb2bOd9MK07FtTRulG4eDvEfTW51HrNdDosBHkGPcCgYBrqRcJwyMry4SoZi5U+6yipDLmH/YTb3tVLn08/urZ1R6P2nHDUQaxkfMtbqeX3B2Qq8e8u++gCo7TyWW3Ih8mm9s3JiOhuodMc+Rfcsdt6oIZaQl0SGvSPaHPSjWBbFzh6snizqxE3Mn1ooS0CLoLtHF/JTbVXPhPPJ5W2/D+YQKBgQCnddrwSdKcLyLPf7lJG5jUjy4PMRo26WiBSIi+37SIF9AOKox3yf5j3hnAKkID5yRBzn0bFy8Ga1o/L2NXHrPS6bdn40uxbRr825C42oCqds4dA/ra6jRETkAyT6Y+kdYBdPIqHP6aHdPkanIrN3Kf5WUN5nenXW9+C4iecCzjdQKBgQCT8T3DSoTD6QZbl2uWJjOj8bTGs2Q4CSdPFbuOCfyaW3GPrMgqx41PalZLM9aHwagXa3LSZ90rj2xT9dKcR4PtUsGfSxAtVnxZtci49elHG0oGTmoFDzXIuOtxK+lxK4pQzhIU7wwSHrH8lAl9HMmFpOA3JLUEJqHrFHg6pzXhFQ==
#ccm publicKey
constant.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjAqndSS5ZHFHGY/Xx9i8wv5j7gahnYLnVAvigbpHul+DmCSgmoBKjTnE3mMn2CspV3tmV7i9iO3FvRsFcQkgDnJyvocE2iRu7CXhOrL7E0N4Bnum+Hq3RUno74i2lle9JUuwTnj5aOKkDsubbw4NyX/anKJeK7TP2xqqhQ7vL4zEfIs4XjtqQrwsYwuvacMjlAcZNq7N3D8UE4/xk+5wbM7f97CICJnOXTSWF3zSnFXGHVJEIgZPbNty1Js2fEdn1dw7vQZUkqkhqtjAI+BEqlTmWIIgYk9MGZy90iXMFx3ptxiYxb1cABQfi1ozbftDQTHx6P4mX4EsbaH7ucq44QIDAQAB
#police interface
constant.policeUrl=http://www.whgaty.com/interface/interface.asp
constant.policeCode=4201200602
#sms
constant.smstoSend=http://10.10.0.12:8000/sms/main/
constant.smstoLogin=/SMS_130917305/
#constant.smstoSend=http://192.168.10.163:8088/sms/main/
#constant.smstoLogin=/SMS_127166436/
constant.smsqrcode=http://wghotel-test.whmodern.cn/api/api/qrlogin
constant.smsqrpolling=http://wghotel-test.whmodern.cn/api/api/qrresult
