#license.licensePath=C:/Users/ThinkPad/Desktop/license_demo/license.lic
#license.publicAlias=publicCert
#license.publicKeysStorePath=C:/Users/ThinkPad/Desktop/license_demo/publicCerts.keystore
#license.storePass=public_password1234
#license.subject=license_demo


license.subject=license_demo
license.publicAlias=publicCert
license.storePass=public_password1234
license.licensePath=D:/license/license.lic
license.publicKeysStorePath=D:/license/publicCerts.keystore