                                  __  __           _   _
 _ __ ___   ___  _ __ ___    ___ / _|/ _| ___  ___| |_(_)_   _____
| '_ ` _ \ / _ \| '__/ _ \  / _ \ |_| |_ / _ \/ __| __| \ \ / / _ \
| | | | | | (_) | | |  __/ |  __/  _|  _|  __/ (__| |_| |\ V /  __/
|_| |_| |_|\___/|_|  \___|  \___|_| |_|  \___|\___|\__|_| \_/ \___|


                                 _
 _ __ ___   ___  _ __ ___    ___| | ___  __ _  __ _ _ __   ___ ___
| '_ ` _ \ / _ \| '__/ _ \  / _ \ |/ _ \/ _` |/ _` | '_ \ / __/ _ \
| | | | | | (_) | | |  __/ |  __/ |  __/ (_| | (_| | | | | (_|  __/
|_| |_| |_|\___/|_|  \___|  \___|_|\___|\__, |\__,_|_| |_|\___\___|
                                        |___/